class StockSpanner {
public:
    stack<pair<int, int>> s;
    int next(int price) {
        int ans = 1;
        if(s.empty() || price < s.top().first)
            s.push({price, ans});
        else{
            while(!s.empty() && price >= s.top().first){
                ans += s.top().second;
                s.pop();
            }
            s.push({price, ans});
        }
        return ans;
    }
};

/**
 * Your StockSpanner object will be instantiated and called as such:
 * StockSpanner* obj = new StockSpanner();
 * int param_1 = obj->next(price);
 */
