class Solution {
public:
    bool isBipartite(vector<vector<int>>& graph) {
        int n = graph.size();
        vector<int> color(n);
        for(int i = 0; i < n; i++){
            if(!color[i] && !dfs(graph, color, i, 1))
                return false;
        }
        return true;
    }
    
    bool dfs(vector<vector<int>>& graph, vector<int>& color, int v, int c){
        if(color[v] != 0)
            return color[v] == c;
        
        color[v] = c;
        for(int child : graph[v]){
            if(!dfs(graph, color, child, -c))
                return false;
        }
        return true;
    }
};
