class Solution {
public:
    vector<vector<int>> pacificAtlantic(vector<vector<int>>& matrix) {
        vector<vector<int>> res;
        int m = matrix.size();
        if(m == 0)
            return res;
        int n = matrix[0].size();
        
        vector<vector<int>> pacific(m, vector<int>(n, 0));
        vector<vector<int>> atlantic(m, vector<int>(n, 0));
        
        for(int j = 0; j < n; j++){
            dfs(matrix, 0, j, -1, pacific);
            dfs(matrix, m-1, j, -1, atlantic);
        }
        for(int i = 0; i < m; i++){
            dfs(matrix, i, 0, -1, pacific);
            dfs(matrix, i, n-1, -1, atlantic);
        }
        for(int i = 0; i < m; i++){
            for(int j = 0; j < n; j++){
                if(pacific[i][j] == 1 && atlantic[i][j] == 1)
                    res.push_back({i, j});
            }
        }
        return res;
    }
    
    void dfs(vector<vector<int>>& matrix, int i, int j, int prev, vector<vector<int>>& ocean){
        if(i < 0 || i >= matrix.size() || j < 0 || j >= matrix[0].size())
            return;
        if(matrix[i][j] < prev || ocean[i][j] == 1)
            return;
        
        ocean[i][j] = 1;
        dfs(matrix, i-1, j, matrix[i][j], ocean);
        dfs(matrix, i+1, j, matrix[i][j], ocean);
        dfs(matrix, i, j+1, matrix[i][j], ocean);
        dfs(matrix, i, j-1, matrix[i][j], ocean);
    }
};
